/*
Задание 1.
Создать карту (Map), будет хранить в себе данные телефонной книги (Фамилии и телефонные номера), если будут дубликаты фамилий, 
то должны выводиться оба номера (если помним Map не может хранить дубликаты, будет заменять номер телефона по ключу, 
нужно подумать как не допустить такого)
*/
package Seminar3;

import java.util.HashMap;
import java.util.Map;

public class homework01 {
    public static void main(String[] args) {
        Map<Double, String> phoneBook = new HashMap();
        // чтобы не заменял телефоны при попадании одинаковых фамилий, используем номера
        // телефонов как ключи - ведь они уникальные
        phoneBook.put(83452212133D, "Лидия Аркадьевна Бубликова");
        phoneBook.put(83452162348D, "Иван Михайлович Серебряков");
        phoneBook.put(83452082771D, "Дональд Джон Трамп");
        System.out.println(phoneBook);
    }
}
